MYQuizClient/Fragenseite.xaml

<?xml version="1.0" encoding="utf-8" ?>

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MYQuizClient.Fragenseite">

  <ContentPage>
    <ScrollView >

      <StackLayout>

        <StackLayout HeightRequest="250" Margin="0,0,0,70" >
          <Label x:Name="lb_fragebogen1" HorizontalTextAlignment="Center" FontSize="20" Text="Fragebogen1"/>
          <Label x:Name="lb_time1" HorizontalTextAlignment="Center" FontSize="32" Text="0:32" />
          <Editor x:Name="ed_frage1" FontSize="24" Text="Fragentext1" HeightRequest="200" />
          <Label x:Name="lb_nichbearbeitet1" HorizontalTextAlignment="Center" FontSize="18" Text="Frage noch nicht bearbeitet" TextColor="Orange" />
        </StackLayout>


        <StackLayout  HeightRequest="220">
          <ListView>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Label VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="24" />
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>


        <StackLayout VerticalOptions="EndAndExpand" HeightRequest="80"  >
          <Button x:Name="btn_next1"  Text="weiter" Clicked="btn_next_Clicked"/>
          <ProgressBar x:Name="pb_fragenfortschritt1" Progress="0.3" />
        </StackLayout>

      </StackLayout>

    </ScrollView>
  </ContentPage>

  <ContentPage>
    <ScrollView >

      <StackLayout>

        <StackLayout HeightRequest="250" Margin="0,0,0,70" >
          <Label x:Name="lb_fragebogen2" HorizontalTextAlignment="Center" FontSize="20" Text="Fragebogen2"/>
          <Label x:Name="lb_time2" HorizontalTextAlignment="Center" FontSize="32" Text="0:32" />
          <Editor x:Name="ed_frage2" FontSize="24" Text="Fragentext2" HeightRequest="200" />
          <Label x:Name="lb_nichbearbeitet2" HorizontalTextAlignment="Center" FontSize="18" Text="Frage noch nicht bearbeitet" TextColor="Orange" />
        </StackLayout>


        <StackLayout  HeightRequest="220">
          <ListView>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Label VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="24" />
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>


        <StackLayout VerticalOptions="EndAndExpand" HeightRequest="80"  >
          <Button x:Name="btn_next2"  Text="weiter" Clicked="btn_next_Clicked"/>
          <ProgressBar x:Name="pb_fragenfortschritt2" Progress="0.6" />
        </StackLayout>

      </StackLayout>

    </ScrollView>
  </ContentPage>

  <ContentPage>
    <ScrollView >

      <StackLayout>

        <StackLayout HeightRequest="250" Margin="0,0,0,70" >
          <Label x:Name="lb_fragebogen3" HorizontalTextAlignment="Center" FontSize="20" Text="Fragebogen3"/>
          <Label x:Name="lb_time3" HorizontalTextAlignment="Center" FontSize="32" Text="0:32" />
          <Editor x:Name="ed_frage3" FontSize="24" Text="Fragentext3" HeightRequest="200" />
          <Label x:Name="lb_nichbearbeitet3" HorizontalTextAlignment="Center" FontSize="18" Text="Frage noch nicht bearbeitet" TextColor="Orange" />
        </StackLayout>


        <StackLayout  HeightRequest="220">
          <ListView>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Label VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="24" />
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>


        <StackLayout VerticalOptions="EndAndExpand" HeightRequest="80"  >
          <Button x:Name="btn_next3"  Text="weiter" Clicked="btn_next_Clicked"/>
          <ProgressBar x:Name="pb_fragenfortschritt3" Progress="1.0" />
        </StackLayout>

      </StackLayout>

    </ScrollView>
  </ContentPage>
  
</CarouselPage>

